<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">

<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		max-width:960px;
    width:100%;
    margin:0px auto;
	}

	#header{
		height:70px;
		width:100%
	}

  #people {
    font-size:12px;
  }


	@media (min-width: 599px) {
		#map {
      float:right;
			height: 650px;
			width: 65%;
		}

		#selectNav {
			width:100%;
			height:105px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#keydiv {
      float:left;
			width:calc(35% - 20px);
			height:140px;

			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}

	}

	@media (max-width: 600px) {

		 body {
			height: 620px;
		}

	  #map {
			height: 500px;
			width: 100%;
			overflow:visible;
		}

		#selectNav {
			width:100%;
			height:105px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}

		#keydiv {
			width:100%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}


.key /* required */
{
	display: inline-block;
	margin: 0 0 1em 0;
	padding: 0;
	line-height: 15px;
}
.key .legendlabel {
	white-space: nowrap;
	margin-right: 13px;
	font-size: 12px;
	color: #333;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}

.key .percentlabel {
	white-space: nowrap;
	margin-right: 13px;
	font-size: 12px;
	float: right;
	color: #333;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align:right;
}

.key li/* required */
{
	/* margin: 2px 23px 2px 10px; */
    padding: 0;
    line-height: 15px;
}
.key b /* required */
{
	display: inline-block;
	width: 35px;
	height: 15px;
	margin-right: 6px;
	float: right;
	background-color:none;
	margin-top:8px;
	border-radius:15px;
}
.legendBlocks{ /* new for Cluster chart */
	width: 15px !important;
	margin-top:0px !important;
}
.key legendlabel/* required */
{
	white-space: nowrap;
	font-size: 12px;
	color: #333;
	font-weight: normal;
}

.key .percentlabel/* required */
{
	white-space: nowrap;
	font-size: 12px;
	width: 40px;
	color: #333;
	float:right;
	font-weight: normal;
}

.key .legendRect {

	float: left;
    /*width: 10px;*/
    height: 13px;
    background-color: #666;
}



#pcText {
    width: 100%;
    height: 40px;
    color: #999999;
    font-size: 16px;
    box-sizing: border-box;
    border: 2px solid #0075a3;
}

.btnEnable {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: none;
      padding: 0px 0!important;
      background-color: #0075A3;
      font: 700 16px Arial;
      color: #FFF;
      filter: inherit;
      -webkit-appearance: button;
      cursor: pointer;
}

#button-pic {
    height: 30px;
}
#postcodetext {
  margin: 15px 0px;
  font-weight: bold;
  color: #0075A3;
}

#street {

  margin-top:8px;
  margin-bottom:8px;
  font-weight: bold;
  font-size: 24px;
  color:#0075A3;

}

#street span {

  font-weight: 400;
  font-size: 16px;
  color:#0075A3;

}

#legenddiv {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 200px;
    height: 80px;
    z-index: 2;
    background-color: rgba(255,255,255,0.7);
}

</style>

</head>
<body>
<div id='keydiv'>
  <div id='selectNav'>
    <h4 id="postcodetext">Enter your postcode or click on the map</h4>
    <form style="margin-top: 10px; height: 40px" id="pcForm">
      <div style="display:inline;float:left;width:calc(100% - 40px)">
        <input id="pcText" class="picaarticle" type="text" tabindex="1" placeholder="e.g. CF10 1BJ">
      </div>
      <div style="display:inline;float:right">
        <button class="btnEnable" id="submitPost" type="submit"><img src="images/image.png" id="button-pic" alt=""></button>
      </div>
    </form>
  </div>

</div>

<div id='map'>
  <div id="legenddiv"></div>
</div>

<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js"></script>



<!--<script src='js/mapbox-gl.js'></script>-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>


<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src="js/scripthexgl.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-MBCBVQS');
</script>

<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
